##debugging default value
mtm.debug.enabled=false

##remote loading settings, this is where you can enable a device to download

##allow fetching from remote server 
mtm.remote.enabled=true

##fetching from this remote server/fqdn
mtm.remote.host=https://raw.githubusercontent.com

##path on server to files (no leading or trailing / please)
mtm.remote.url=merlinthemagic/MTM-RouterOS-Scripting/main/src/v7

##remote port
mtm.remote.port=443

##remote validate certificate, if true you must have the cert installed (only https relevant)
mtm.remote.cert.valid=false

##remote basic auth username
mtm.remote.user=myUsername

##remote basic auth password
mtm.remote.pass=verySecret

##save files to local path so fetching is not needed next time
mtm.remote.save.enabled=true

##path on local device to save files. Differs from the root allowing you to save in RAM if wanted files are then only fetched on reboot (no leading or trailing / please)
mtm.remote.save.path=temp/MTM/Utilities